In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
data = pd.DataFrame({
    'country':np.random.choice(['india', 'usa', 'china', 'aus'], 20, True),
    'salary':np.random.randint(30, 90, 20),
    'height':np.random.randint(120, 190, 20),
    'weight':np.random.randint(40, 90, 20)
}, index=list('abcdefghijklmnopqrst'))

data

  country  salary  height  weight
a   india      59     180      52
b     aus      86     184      69
c     aus      80     154      43
d     aus      45     120      47
e     usa      35     186      62
f     usa      70     152      56
g     aus      44     138      87
h   china      41     122      45
i     usa      87     158      55
j   china      38     122      80
k     aus      36     135      78
l   china      65     186      42
m     usa      88     186      81
n   india      69     149      70
o     usa      60     155      65
p     usa      46     173      60
q   india      49     150      52
r   china      37     143      76
s   china      52     127      64
t   china      62     148      48

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 20 entries, a to t
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   country  20 non-null     object
 1   salary   20 non-null     int32
 2   height   20 non-null     int32
 3   weight   20 non-null     int32
dtypes: int32(3), object(1)
memory usage: 560.0+ bytes

In [4]:
data.describe()

          salary      height     weight
count  20.000000   20.000000  20.000000
mean   57.450000  153.400000  61.600000
std    17.928146   22.677139  13.850328
min    35.000000  120.000000  42.000000
25%    43.250000  137.250000  51.000000
50%    55.500000  151.000000  61.000000
75%    69.250000  174.750000  71.500000
max    88.000000  186.000000  87.000000

In [5]:
data.describe(include='all')

       country     salary      height     weight
count       20  20.000000   20.000000  20.000000
unique       4        NaN         NaN        NaN
top        usa        NaN         NaN        NaN
freq         6        NaN         NaN        NaN
mean       NaN  57.450000  153.400000  61.600000
std        NaN  17.928146   22.677139  13.850328
min        NaN  35.000000  120.000000  42.000000
25%        NaN  43.250000  137.250000  51.000000
50%        NaN  55.500000  151.000000  61.000000
75%        NaN  69.250000  174.750000  71.500000
max        NaN  88.000000  186.000000  87.000000

In [6]:
data

  country  salary  height  weight
a   india      59     180      52
b     aus      86     184      69
c     aus      80     154      43
d     aus      45     120      47
e     usa      35     186      62
f     usa      70     152      56
g     aus      44     138      87
h   china      41     122      45
i     usa      87     158      55
j   china      38     122      80
k     aus      36     135      78
l   china      65     186      42
m     usa      88     186      81
n   india      69     149      70
o     usa      60     155      65
p     usa      46     173      60
q   india      49     150      52
r   china      37     143      76
s   china      52     127      64
t   china      62     148      48

In [7]:
sns.load_dataset('tips')

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [8]:
data

  country  salary  height  weight
a   india      59     180      52
b     aus      86     184      69
c     aus      80     154      43
d     aus      45     120      47
e     usa      35     186      62
f     usa      70     152      56
g     aus      44     138      87
h   china      41     122      45
i     usa      87     158      55
j   china      38     122      80
k     aus      36     135      78
l   china      65     186      42
m     usa      88     186      81
n   india      69     149      70
o     usa      60     155      65
p     usa      46     173      60
q   india      49     150      52
r   china      37     143      76
s   china      52     127      64
t   china      62     148      48

In [9]:
data['country']

a    india
b      aus
c      aus
d      aus
e      usa
f      usa
g      aus
h    china
i      usa
j    china
k      aus
l    china
m      usa
n    india
o      usa
p      usa
q    india
r    china
s    china
t    china
Name: country, dtype: object

In [11]:
data['country']

a    india
b      aus
c      aus
d      aus
e      usa
f      usa
g      aus
h    china
i      usa
j    china
k      aus
l    china
m      usa
n    india
o      usa
p      usa
q    india
r    china
s    china
t    china
Name: country, dtype: object

In [12]:
data['country'].value_counts()

country
usa      6
china    6
aus      5
india    3
Name: count, dtype: int64

In [14]:
data['height'].mean()

153.4

In [15]:
data['weight'].count()

20

In [16]:
data['country']

a    india
b      aus
c      aus
d      aus
e      usa
f      usa
g      aus
h    china
i      usa
j    china
k      aus
l    china
m      usa
n    india
o      usa
p      usa
q    india
r    china
s    china
t    china
Name: country, dtype: object

In [17]:
data['country'].unique()

array(['india', 'aus', 'usa', 'china'], dtype=object)

In [18]:
data['country'].nunique()

4

In [19]:
data

  country  salary  height  weight
a   india      59     180      52
b     aus      86     184      69
c     aus      80     154      43
d     aus      45     120      47
e     usa      35     186      62
f     usa      70     152      56
g     aus      44     138      87
h   china      41     122      45
i     usa      87     158      55
j   china      38     122      80
k     aus      36     135      78
l   china      65     186      42
m     usa      88     186      81
n   india      69     149      70
o     usa      60     155      65
p     usa      46     173      60
q   india      49     150      52
r   china      37     143      76
s   china      52     127      64
t   china      62     148      48

In [20]:
data[' country']

KeyError: ' country'

In [21]:
data.columns

Index(['country', 'salary', 'height', 'weight'], dtype='object')

In [22]:
data.index

Index(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n',
       'o', 'p', 'q', 'r', 's', 't'],
      dtype='object')

In [23]:
data['country'].value_counts()

country
usa      6
china    6
aus      5
india    3
Name: count, dtype: int64

In [24]:
data['country'].value_counts().index

Index(['usa', 'china', 'aus', 'india'], dtype='object', name='country')

In [25]:
data['country'].value_counts().values

array([6, 6, 5, 3], dtype=int64)

In [26]:
data

  country  salary  height  weight
a   india      59     180      52
b     aus      86     184      69
c     aus      80     154      43
d     aus      45     120      47
e     usa      35     186      62
f     usa      70     152      56
g     aus      44     138      87
h   china      41     122      45
i     usa      87     158      55
j   china      38     122      80
k     aus      36     135      78
l   china      65     186      42
m     usa      88     186      81
n   india      69     149      70
o     usa      60     155      65
p     usa      46     173      60
q   india      49     150      52
r   china      37     143      76
s   china      52     127      64
t   china      62     148      48

In [27]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 20 entries, a to t
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   country  20 non-null     object
 1   salary   20 non-null     int32
 2   height   20 non-null     int32
 3   weight   20 non-null     int32
dtypes: int32(3), object(1)
memory usage: 1.1+ KB

In [28]:
data

  country  salary  height  weight
a   india      59     180      52
b     aus      86     184      69
c     aus      80     154      43
d     aus      45     120      47
e     usa      35     186      62
f     usa      70     152      56
g     aus      44     138      87
h   china      41     122      45
i     usa      87     158      55
j   china      38     122      80
k     aus      36     135      78
l   china      65     186      42
m     usa      88     186      81
n   india      69     149      70
o     usa      60     155      65
p     usa      46     173      60
q   india      49     150      52
r   china      37     143      76
s   china      52     127      64
t   china      62     148      48

In [29]:
data.isna()

   country  salary  height  weight
a    False   False   False   False
b    False   False   False   False
c    False   False   False   False
d    False   False   False   False
e    False   False   False   False
f    False   False   False   False
g    False   False   False   False
h    False   False   False   False
i    False   False   False   False
j    False   False   False   False
k    False   False   False   False
l    False   False   False   False
m    False   False   False   False
n    False   False   False   False
o    False   False   False   False
p    False   False   False   False
q    False   False   False   False
r    False   False   False   False
s    False   False   False   False
t    False   False   False   False

In [31]:
data.isna().sum()      # to check null values in dataset

country    0
salary     0
height     0
weight     0
dtype: int64

In [32]:
tips = sns.load_dataset('tips')
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [33]:
tips.to_csv('tips.csv')

In [34]:
pd.read_csv('tips.csv')

     Unnamed: 0  total_bill   tip     sex smoker   day    time  size
0             0       16.99  1.01  Female     No   Sun  Dinner     2
1             1       10.34  1.66    Male     No   Sun  Dinner     3
2             2       21.01  3.50    Male     No   Sun  Dinner     3
3             3       23.68  3.31    Male     No   Sun  Dinner     2
4             4       24.59  3.61  Female     No   Sun  Dinner     4
..          ...         ...   ...     ...    ...   ...     ...   ...
239         239       29.03  5.92    Male     No   Sat  Dinner     3
240         240       27.18  2.00  Female    Yes   Sat  Dinner     2
241         241       22.67  2.00    Male    Yes   Sat  Dinner     2
242         242       17.82  1.75    Male     No   Sat  Dinner     2
243         243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 8 columns]

In [3]:
pd.read_csv('tips.csv')

     Unnamed: 0  total_bill   tip     sex smoker   day    time  size
0             0       16.99  1.01  Female     No   Sun  Dinner     2
1             1       10.34  1.66    Male     No   Sun  Dinner     3
2             2       21.01  3.50    Male     No   Sun  Dinner     3
3             3       23.68  3.31    Male     No   Sun  Dinner     2
4             4       24.59  3.61  Female     No   Sun  Dinner     4
..          ...         ...   ...     ...    ...   ...     ...   ...
239         239       29.03  5.92    Male     No   Sat  Dinner     3
240         240       27.18  2.00  Female    Yes   Sat  Dinner     2
241         241       22.67  2.00    Male    Yes   Sat  Dinner     2
242         242       17.82  1.75    Male     No   Sat  Dinner     2
243         243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 8 columns]

In [4]:
pd.read_csv('tips.csv', nrows=10)

   Unnamed: 0  total_bill   tip     sex smoker  day    time  size
0           0       16.99  1.01  Female     No  Sun  Dinner     2
1           1       10.34  1.66    Male     No  Sun  Dinner     3
2           2       21.01  3.50    Male     No  Sun  Dinner     3
3           3       23.68  3.31    Male     No  Sun  Dinner     2
4           4       24.59  3.61  Female     No  Sun  Dinner     4
5           5       25.29  4.71    Male     No  Sun  Dinner     4
6           6        8.77  2.00    Male     No  Sun  Dinner     2
7           7       26.88  3.12    Male     No  Sun  Dinner     4
8           8       15.04  1.96    Male     No  Sun  Dinner     2
9           9       14.78  3.23    Male     No  Sun  Dinner     2

In [5]:
pd.read_csv('tips.csv', usecols=[1,5,7])

     total_bill   day  size
0         16.99   Sun     2
1         10.34   Sun     3
2         21.01   Sun     3
3         23.68   Sun     2
4         24.59   Sun     4
..          ...   ...   ...
239       29.03   Sat     3
240       27.18   Sat     2
241       22.67   Sat     2
242       17.82   Sat     2
243       18.78  Thur     2

[244 rows x 3 columns]

In [6]:
pd.read_csv('tips.csv', header=1)

       0  16.99  1.01  Female   No   Sun  Dinner  2
0      1  10.34  1.66    Male   No   Sun  Dinner  3
1      2  21.01  3.50    Male   No   Sun  Dinner  3
2      3  23.68  3.31    Male   No   Sun  Dinner  2
3      4  24.59  3.61  Female   No   Sun  Dinner  4
4      5  25.29  4.71    Male   No   Sun  Dinner  4
..   ...    ...   ...     ...  ...   ...     ... ..
238  239  29.03  5.92    Male   No   Sat  Dinner  3
239  240  27.18  2.00  Female  Yes   Sat  Dinner  2
240  241  22.67  2.00    Male  Yes   Sat  Dinner  2
241  242  17.82  1.75    Male   No   Sat  Dinner  2
242  243  18.78  3.00  Female   No  Thur  Dinner  2

[243 rows x 8 columns]

In [7]:
df = pd.read_csv('tips.csv')
df

     Unnamed: 0  total_bill   tip     sex smoker   day    time  size
0             0       16.99  1.01  Female     No   Sun  Dinner     2
1             1       10.34  1.66    Male     No   Sun  Dinner     3
2             2       21.01  3.50    Male     No   Sun  Dinner     3
3             3       23.68  3.31    Male     No   Sun  Dinner     2
4             4       24.59  3.61  Female     No   Sun  Dinner     4
..          ...         ...   ...     ...    ...   ...     ...   ...
239         239       29.03  5.92    Male     No   Sat  Dinner     3
240         240       27.18  2.00  Female    Yes   Sat  Dinner     2
241         241       22.67  2.00    Male    Yes   Sat  Dinner     2
242         242       17.82  1.75    Male     No   Sat  Dinner     2
243         243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 8 columns]

In [8]:
df.drop('Unnamed: 0')

KeyError: "['Unnamed: 0'] not found in axis"

In [9]:
df.drop('Unnamed: 0', axis=1)            # immutable operation

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [10]:
df

     Unnamed: 0  total_bill   tip     sex smoker   day    time  size
0             0       16.99  1.01  Female     No   Sun  Dinner     2
1             1       10.34  1.66    Male     No   Sun  Dinner     3
2             2       21.01  3.50    Male     No   Sun  Dinner     3
3             3       23.68  3.31    Male     No   Sun  Dinner     2
4             4       24.59  3.61  Female     No   Sun  Dinner     4
..          ...         ...   ...     ...    ...   ...     ...   ...
239         239       29.03  5.92    Male     No   Sat  Dinner     3
240         240       27.18  2.00  Female    Yes   Sat  Dinner     2
241         241       22.67  2.00    Male    Yes   Sat  Dinner     2
242         242       17.82  1.75    Male     No   Sat  Dinner     2
243         243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 8 columns]

In [11]:
df.drop('Unnamed: 0', axis=1, inplace=True)

In [12]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [13]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [14]:
df.drop(['smoker', 'time'], axis=1)

     total_bill   tip     sex   day  size
0         16.99  1.01  Female   Sun     2
1         10.34  1.66    Male   Sun     3
2         21.01  3.50    Male   Sun     3
3         23.68  3.31    Male   Sun     2
4         24.59  3.61  Female   Sun     4
..          ...   ...     ...   ...   ...
239       29.03  5.92    Male   Sat     3
240       27.18  2.00  Female   Sat     2
241       22.67  2.00    Male   Sat     2
242       17.82  1.75    Male   Sat     2
243       18.78  3.00  Female  Thur     2

[244 rows x 5 columns]

In [15]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [16]:
df.drop(0)

     total_bill   tip     sex smoker   day    time  size
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
5         25.29  4.71    Male     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[243 rows x 7 columns]

In [18]:
data = pd.read_csv('../covid_19_india.csv')
data

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
0,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1
1,2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1
2,3,2020-02-01,6:00 PM,Kerala,2,0,0,0,2
3,4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3
4,5,2020-02-03,6:00 PM,Kerala,3,0,0,0,3
...,...,...,...,...,...,...,...,...,...
18105,18106,2021-08-11,8:00 AM,Telangana,-,-,638410,3831,650353
18106,18107,2021-08-11,8:00 AM,Tripura,-,-,77811,773,80660
18107,18108,2021-08-11,8:00 AM,Uttarakhand,-,-,334650,7368,342462
18108,18109,2021-08-11,8:00 AM,Uttar Pradesh,-,-,1685492,22775,1708812
18109,18110,2021-08-11,8:00 AM,West Bengal,-,-,1506532,18252,1534999

In [19]:
data.head()

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
0,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1
1,2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1
2,3,2020-02-01,6:00 PM,Kerala,2,0,0,0,2
3,4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3
4,5,2020-02-03,6:00 PM,Kerala,3,0,0,0,3

In [20]:
data.head(10)

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
0,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1
1,2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1
2,3,2020-02-01,6:00 PM,Kerala,2,0,0,0,2
3,4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3
4,5,2020-02-03,6:00 PM,Kerala,3,0,0,0,3
5,6,2020-02-04,6:00 PM,Kerala,3,0,0,0,3
6,7,2020-02-05,6:00 PM,Kerala,3,0,0,0,3
7,8,2020-02-06,6:00 PM,Kerala,3,0,0,0,3
8,9,2020-02-07,6:00 PM,Kerala,3,0,0,0,3
9,10,2020-02-08,6:00 PM,Kerala,3,0,0,0,3

In [21]:
data.tail()

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
18105,18106,2021-08-11,8:00 AM,Telangana,-,-,638410,3831,650353
18106,18107,2021-08-11,8:00 AM,Tripura,-,-,77811,773,80660
18107,18108,2021-08-11,8:00 AM,Uttarakhand,-,-,334650,7368,342462
18108,18109,2021-08-11,8:00 AM,Uttar Pradesh,-,-,1685492,22775,1708812
18109,18110,2021-08-11,8:00 AM,West Bengal,-,-,1506532,18252,1534999

In [22]:
data.tail(10)

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
18100,18101,2021-08-11,8:00 AM,Puducherry,-,-,119115,1800,121766
18101,18102,2021-08-11,8:00 AM,Punjab,-,-,582791,16322,599573
18102,18103,2021-08-11,8:00 AM,Rajasthan,-,-,944700,8954,953851
18103,18104,2021-08-11,8:00 AM,Sikkim,-,-,25095,356,28018
18104,18105,2021-08-11,8:00 AM,Tamil Nadu,-,-,2524400,34367,2579130
18105,18106,2021-08-11,8:00 AM,Telangana,-,-,638410,3831,650353
18106,18107,2021-08-11,8:00 AM,Tripura,-,-,77811,773,80660
18107,18108,2021-08-11,8:00 AM,Uttarakhand,-,-,334650,7368,342462
18108,18109,2021-08-11,8:00 AM,Uttar Pradesh,-,-,1685492,22775,1708812
18109,18110,2021-08-11,8:00 AM,West Bengal,-,-,1506532,18252,1534999

In [23]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18110 entries, 0 to 18109
Data columns (total 9 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Sno                       18110 non-null  int64
 1   Date                      18110 non-null  object
 2   Time                      18110 non-null  object
 3   State/UnionTerritory      18110 non-null  object
 4   ConfirmedIndianNational   18110 non-null  object
 5   ConfirmedForeignNational  18110 non-null  object
 6   Cured                     18110 non-null  int64
 7   Deaths                    18110 non-null  int64
 8   Confirmed                 18110 non-null  int64
dtypes: int64(4), object(5)
memory usage: 1.2+ MB

In [24]:
data

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
0,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1
1,2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1
2,3,2020-02-01,6:00 PM,Kerala,2,0,0,0,2
3,4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3
4,5,2020-02-03,6:00 PM,Kerala,3,0,0,0,3
...,...,...,...,...,...,...,...,...,...
18105,18106,2021-08-11,8:00 AM,Telangana,-,-,638410,3831,650353
18106,18107,2021-08-11,8:00 AM,Tripura,-,-,77811,773,80660
18107,18108,2021-08-11,8:00 AM,Uttarakhand,-,-,334650,7368,342462
18108,18109,2021-08-11,8:00 AM,Uttar Pradesh,-,-,1685492,22775,1708812
18109,18110,2021-08-11,8:00 AM,West Bengal,-,-,1506532,18252,1534999

In [26]:
data.isna().sum()

Sno                         0
Date                        0
Time                        0
State/UnionTerritory        0
ConfirmedIndianNational     0
ConfirmedForeignNational    0
Cured                       0
Deaths                      0
Confirmed                   0
dtype: int64

In [27]:
netflix = pd.read_csv('../netflix-rotten-tomatoes-metacritic-imdb.csv')
netflix

,Title,Genre,Tags,Languages,Series or Movie,Hidden Gem Score,Country Availability,Runtime,Director,Writer,...,Netflix Release Date,Production House,Netflix Link,IMDb Link,Summary,IMDb Votes,Image,Poster,TMDb Trailer,Trailer Site
0,Lets Fight Ghost,"Crime, Drama, Fantasy, Horror, Romance","Comedy Programmes,Romantic TV Comedies,Horror ...","Swedish, Spanish",Series,4.3,Thailand,< 30 minutes,Tomas Alfredson,John Ajvide Lindqvist,...,2021-03-04,"Canal+, Sandrew Metronome",https://www.netflix.com/watch/81415947,https://www.imdb.com/title/tt1139797,A med student with a supernatural gift tries t...,205926.0,https://occ-0-4708-64.1.nflxso.net/dnm/api/v6/...,https://m.media-amazon.com/images/M/MV5BOWM4NT...,NaN,NaN
1,HOW TO BUILD A GIRL,Comedy,"Dramas,Comedies,Films Based on Books,British",English,Movie,7.0,Canada,1-2 hour,Coky Giedroyc,Caitlin Moran,...,2021-03-04,"Film 4, Monumental Pictures, Lionsgate",https://www.netflix.com/watch/81041267,https://www.imdb.com/title/tt4193072,"When nerdy Johanna moves to London, things get...",2838.0,https://occ-0-1081-999.1.nflxso.net/dnm/api/v6...,https://m.media-amazon.com/images/M/MV5BZGUyN2...,https://www.youtube.com/watch?v=eIbcxPy4okQ,YouTube
2,Centigrade,"Drama, Thriller",Thrillers,English,Movie,6.4,Canada,1-2 hour,Brendan Walsh,"Brendan Walsh, Daley Nixon",...,2021-03-04,NaN,https://www.netflix.com/watch/81305978,https://www.imdb.com/title/tt8945942,"Trapped in a frozen car during a blizzard, a p...",1720.0,https://occ-0-1081-999.1.nflxso.net/dnm/api/v6...,https://m.media-amazon.com/images/M/MV5BODM2MD...,https://www.youtube.com/watch?v=0RvV7TNUlkQ,YouTube
3,ANNE+,Drama,"TV Dramas,Romantic TV Dramas,Dutch TV Shows",Turkish,Series,7.7,"Belgium,Netherlands",< 30 minutes,NaN,NaN,...,2021-03-04,NaN,https://www.netflix.com/watch/81336456,https://www.imdb.com/title/tt6132758,"Upon moving into a new place, a 20-something r...",1147.0,https://occ-0-1489-1490.1.nflxso.net/dnm/api/v...,https://m.media-amazon.com/images/M/MV5BNWRkMz...,NaN,NaN
4,Moxie,"Animation, Short, Drama","Social Issue Dramas,Teen Movies,Dramas,Comedie...",English,Movie,8.1,"Lithuania,Poland,France,Iceland,Italy,Spain,Gr...",1-2 hour,Stephen Irwin,NaN,...,2021-03-04,NaN,https://www.netflix.com/watch/81078393,https://www.imdb.com/title/tt2023611,Inspired by her moms rebellious past and a con...,63.0,https://occ-0-4039-1500.1.nflxso.net/dnm/api/v...,https://m.media-amazon.com/images/M/MV5BODYyNW...,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15475,K-POP Extreme Survival,NaN,"TV Dramas,TV Programmes,TV Comedies,Romantic T...",NaN,Series,NaN,"South Korea,Argentina,United Kingdom,Australia...",< 30 minutes,NaN,NaN,...,2015-04-14,NaN,https://www.netflix.com/watch/80031595,NaN,Seung Yeon decides to chase her dream of becom...,NaN,https://occ-0-2851-38.1.nflxso.net/dnm/api/v6/...,NaN,NaN,NaN
15476,DreamWorks Shreks Swamp Stories,NaN,"Animal Tales,Family Comedies,Family Adventures...",NaN,Series,NaN,"Russia,Hong Kong,Hungary,Australia,South Korea...",< 30 minutes,NaN,NaN,...,2015-04-14,NaN,https://www.netflix.com/watch/70242630,NaN,"Shrek celebrates Halloween, Puss in Boots is c...",NaN,https://occ-0-2851-38.1.nflxso.net/dnm/api/v6/...,NaN,NaN,NaN
15477,DreamWorks Happy Holidays from Madagascar,"Animation, Comedy, Family","TV Comedies,Kids TV,Animal Tales,TV Cartoons,T...",English,Series,8.4,"Belgium,Switzerland,United States,Germany,Unit...",< 30 minutes,NaN,NaN,...,2015-04-14,NaN,https://www.netflix.com/watch/70259784,NaN,Madagascar goes wild with holiday spirit in th...,71.0,https://occ-0-2773-2774.1.nflxso.net/dnm/api/v...,NaN,NaN,NaN
15478,DreamWorks Holiday Classics,"Animation, Comedy, Family","TV Comedies,Kids TV,TV Cartoons,TV Programmes,...",English,Series,8.2,"Belgium,Switzerland,Germany,Argentina,United K...",< 30 minutes,NaN,NaN,...,2015-04-14,Fox,https://www.netflix.com/watch/70221348,NaN,Join your DreamWorks friends for these four ho...,82.0,https://occ-0-2851-38.1.nflxso.net/dnm/api/v6/...,NaN,NaN,NaN
15479,DreamWorks Kung Fu Panda Awesome Secrets,"Animation, Action, Comedy, Family","TV Comedies,Kids TV,Animal Tales,TV Cartoons,T...",English,Series,8.1,"Belgium,Switzerland,Germany,United Kingdom,Fra...",< 30 minutes,NaN,NaN,...,2015-04-14,NaN,https://www.netflix.com/watch/70241791,NaN,"In this pair of adventures, Po tells the story...",17.0,https://occ-0-2851-38.1.nflxso.net/dnm/api/v6/...,NaN,NaN,NaN

In [28]:
netflix.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15480 entries, 0 to 15479
Data columns (total 29 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Title                  15480 non-null  object
 1   Genre                  13770 non-null  object
 2   Tags                   15413 non-null  object
 3   Languages              13526 non-null  object
 4   Series or Movie        15480 non-null  object
 5   Hidden Gem Score       13379 non-null  float64
 6   Country Availability   15461 non-null  object
 7   Runtime                15479 non-null  object
 8   Director               10772 non-null  object
 9   Writer                 11150 non-null  object
 10  Actors                 13555 non-null  object
 11  View Rating            8456 non-null   object
 12  IMDb Score             13381 non-null  float64
 13  Rotten Tomatoes Score  6382 non-null   float64
 14  Metacritic Score       4336 non-null   float64
 15  Awards Received        6075 non-null   float64
 16  Awards Nominated For   7661 non-null   float64
 17  Boxoffice              4007 non-null   object
 18  Release Date           13373 non-null  object
 19  Netflix Release Date   15480 non-null  object
 20  Production House       5149 non-null   object
 21  Netflix Link           15480 non-null  object
 22  IMDb Link              13177 non-null  object
 23  Summary                15471 non-null  object
 24  IMDb Votes             13379 non-null  float64
 25  Image                  15480 non-null  object
 26  Poster                 11842 non-null  object
 27  TMDb Trailer           7194 non-null   object
 28  Trailer Site           7194 non-null   object
dtypes: float64(7), object(22)
memory usage: 3.4+ MB

In [29]:
netflix.isna()

,Title,Genre,Tags,Languages,Series or Movie,Hidden Gem Score,Country Availability,Runtime,Director,Writer,...,Netflix Release Date,Production House,Netflix Link,IMDb Link,Summary,IMDb Votes,Image,Poster,TMDb Trailer,Trailer Site
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,True,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,True,True,...,False,True,False,False,False,False,False,False,True,True
4,False,False,False,False,False,False,False,False,False,True,...,False,True,False,False,False,False,False,False,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15475,False,True,False,True,False,True,False,False,True,True,...,False,True,False,True,False,True,False,True,True,True
15476,False,True,False,True,False,True,False,False,True,True,...,False,True,False,True,False,True,False,True,True,True
15477,False,False,False,False,False,False,False,False,True,True,...,False,True,False,True,False,False,False,True,True,True
15478,False,False,False,False,False,False,False,False,True,True,...,False,False,False,True,False,False,False,True,True,True
15479,False,False,False,False,False,False,False,False,True,True,...,False,True,False,True,False,False,False,True,True,True

In [31]:
netflix.isna().sum()

Title                        0
Genre                     1710
Tags                        67
Languages                 1954
Series or Movie              0
Hidden Gem Score          2101
Country Availability        19
Runtime                      1
Director                  4708
Writer                    4330
Actors                    1925
View Rating               7024
IMDb Score                2099
Rotten Tomatoes Score     9098
Metacritic Score         11144
Awards Received           9405
Awards Nominated For      7819
Boxoffice                11473
Release Date              2107
Netflix Release Date         0
Production House         10331
Netflix Link                 0
IMDb Link                 2303
Summary                      9
IMDb Votes                2101
Image                        0
Poster                    3638
TMDb Trailer              8286
Trailer Site              8286
dtype: int64

In [32]:
netflix.isna().sum().sort_values()

Title                        0
Netflix Release Date         0
Image                        0
Series or Movie              0
Netflix Link                 0
Runtime                      1
Summary                      9
Country Availability        19
Tags                        67
Genre                     1710
Actors                    1925
Languages                 1954
IMDb Score                2099
IMDb Votes                2101
Hidden Gem Score          2101
Release Date              2107
IMDb Link                 2303
Poster                    3638
Writer                    4330
Director                  4708
View Rating               7024
Awards Nominated For      7819
Trailer Site              8286
TMDb Trailer              8286
Rotten Tomatoes Score     9098
Awards Received           9405
Production House         10331
Metacritic Score         11144
Boxoffice                11473
dtype: int64

In [33]:
netflix.isna().sum().sort_values(ascending=False)

Boxoffice                11473
Metacritic Score         11144
Production House         10331
Awards Received           9405
Rotten Tomatoes Score     9098
TMDb Trailer              8286
Trailer Site              8286
Awards Nominated For      7819
View Rating               7024
Director                  4708
Writer                    4330
Poster                    3638
IMDb Link                 2303
Release Date              2107
Hidden Gem Score          2101
IMDb Votes                2101
IMDb Score                2099
Languages                 1954
Actors                    1925
Genre                     1710
Tags                        67
Country Availability        19
Summary                      9
Runtime                      1
Netflix Link                 0
Image                        0
Netflix Release Date         0
Series or Movie              0
Title                        0
dtype: int64

In [34]:
netflix.isna().sum().sort_values(ascending=False)[:5]

Boxoffice                11473
Metacritic Score         11144
Production House         10331
Awards Received           9405
Rotten Tomatoes Score     9098
dtype: int64

In [36]:
netflix.shape

(15480, 29)

In [38]:
(netflix.isna().sum().sort_values(ascending=False) / netflix.shape[0]) * 100

Boxoffice                74.114987
Metacritic Score         71.989664
Production House         66.737726
Awards Received          60.755814
Rotten Tomatoes Score    58.772610
TMDb Trailer             53.527132
Trailer Site             53.527132
Awards Nominated For     50.510336
View Rating              45.374677
Director                 30.413437
Writer                   27.971576
Poster                   23.501292
IMDb Link                14.877261
Release Date             13.611111
Hidden Gem Score         13.572351
IMDb Votes               13.572351
IMDb Score               13.559432
Languages                12.622739
Actors                   12.435401
Genre                    11.046512
Tags                      0.432817
Country Availability      0.122739
Summary                   0.058140
Runtime                   0.006460
Netflix Link              0.000000
Image                     0.000000
Netflix Release Date      0.000000
Series or Movie           0.000000
Title                     0.000000
dtype: float64

In [39]:
netflix

,Title,Genre,Tags,Languages,Series or Movie,Hidden Gem Score,Country Availability,Runtime,Director,Writer,...,Netflix Release Date,Production House,Netflix Link,IMDb Link,Summary,IMDb Votes,Image,Poster,TMDb Trailer,Trailer Site
0,Lets Fight Ghost,"Crime, Drama, Fantasy, Horror, Romance","Comedy Programmes,Romantic TV Comedies,Horror ...","Swedish, Spanish",Series,4.3,Thailand,< 30 minutes,Tomas Alfredson,John Ajvide Lindqvist,...,2021-03-04,"Canal+, Sandrew Metronome",https://www.netflix.com/watch/81415947,https://www.imdb.com/title/tt1139797,A med student with a supernatural gift tries t...,205926.0,https://occ-0-4708-64.1.nflxso.net/dnm/api/v6/...,https://m.media-amazon.com/images/M/MV5BOWM4NT...,NaN,NaN
1,HOW TO BUILD A GIRL,Comedy,"Dramas,Comedies,Films Based on Books,British",English,Movie,7.0,Canada,1-2 hour,Coky Giedroyc,Caitlin Moran,...,2021-03-04,"Film 4, Monumental Pictures, Lionsgate",https://www.netflix.com/watch/81041267,https://www.imdb.com/title/tt4193072,"When nerdy Johanna moves to London, things get...",2838.0,https://occ-0-1081-999.1.nflxso.net/dnm/api/v6...,https://m.media-amazon.com/images/M/MV5BZGUyN2...,https://www.youtube.com/watch?v=eIbcxPy4okQ,YouTube
2,Centigrade,"Drama, Thriller",Thrillers,English,Movie,6.4,Canada,1-2 hour,Brendan Walsh,"Brendan Walsh, Daley Nixon",...,2021-03-04,NaN,https://www.netflix.com/watch/81305978,https://www.imdb.com/title/tt8945942,"Trapped in a frozen car during a blizzard, a p...",1720.0,https://occ-0-1081-999.1.nflxso.net/dnm/api/v6...,https://m.media-amazon.com/images/M/MV5BODM2MD...,https://www.youtube.com/watch?v=0RvV7TNUlkQ,YouTube
3,ANNE+,Drama,"TV Dramas,Romantic TV Dramas,Dutch TV Shows",Turkish,Series,7.7,"Belgium,Netherlands",< 30 minutes,NaN,NaN,...,2021-03-04,NaN,https://www.netflix.com/watch/81336456,https://www.imdb.com/title/tt6132758,"Upon moving into a new place, a 20-something r...",1147.0,https://occ-0-1489-1490.1.nflxso.net/dnm/api/v...,https://m.media-amazon.com/images/M/MV5BNWRkMz...,NaN,NaN
4,Moxie,"Animation, Short, Drama","Social Issue Dramas,Teen Movies,Dramas,Comedie...",English,Movie,8.1,"Lithuania,Poland,France,Iceland,Italy,Spain,Gr...",1-2 hour,Stephen Irwin,NaN,...,2021-03-04,NaN,https://www.netflix.com/watch/81078393,https://www.imdb.com/title/tt2023611,Inspired by her moms rebellious past and a con...,63.0,https://occ-0-4039-1500.1.nflxso.net/dnm/api/v...,https://m.media-amazon.com/images/M/MV5BODYyNW...,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15475,K-POP Extreme Survival,NaN,"TV Dramas,TV Programmes,TV Comedies,Romantic T...",NaN,Series,NaN,"South Korea,Argentina,United Kingdom,Australia...",< 30 minutes,NaN,NaN,...,2015-04-14,NaN,https://www.netflix.com/watch/80031595,NaN,Seung Yeon decides to chase her dream of becom...,NaN,https://occ-0-2851-38.1.nflxso.net/dnm/api/v6/...,NaN,NaN,NaN
15476,DreamWorks Shreks Swamp Stories,NaN,"Animal Tales,Family Comedies,Family Adventures...",NaN,Series,NaN,"Russia,Hong Kong,Hungary,Australia,South Korea...",< 30 minutes,NaN,NaN,...,2015-04-14,NaN,https://www.netflix.com/watch/70242630,NaN,"Shrek celebrates Halloween, Puss in Boots is c...",NaN,https://occ-0-2851-38.1.nflxso.net/dnm/api/v6/...,NaN,NaN,NaN
15477,DreamWorks Happy Holidays from Madagascar,"Animation, Comedy, Family","TV Comedies,Kids TV,Animal Tales,TV Cartoons,T...",English,Series,8.4,"Belgium,Switzerland,United States,Germany,Unit...",< 30 minutes,NaN,NaN,...,2015-04-14,NaN,https://www.netflix.com/watch/70259784,NaN,Madagascar goes wild with holiday spirit in th...,71.0,https://occ-0-2773-2774.1.nflxso.net/dnm/api/v...,NaN,NaN,NaN
15478,DreamWorks Holiday Classics,"Animation, Comedy, Family","TV Comedies,Kids TV,TV Cartoons,TV Programmes,...",English,Series,8.2,"Belgium,Switzerland,Germany,Argentina,United K...",< 30 minutes,NaN,NaN,...,2015-04-14,Fox,https://www.netflix.com/watch/70221348,NaN,Join your DreamWorks friends for these four ho...,82.0,https://occ-0-2851-38.1.nflxso.net/dnm/api/v6/...,NaN,NaN,NaN
15479,DreamWorks Kung Fu Panda Awesome Secrets,"Animation, Action, Comedy, Family","TV Comedies,Kids TV,Animal Tales,TV Cartoons,T...",English,Series,8.1,"Belgium,Switzerland,Germany,United Kingdom,Fra...",< 30 minutes,NaN,NaN,...,2015-04-14,NaN,https://www.netflix.com/watch/70241791,NaN,"In this pair of adventures, Po tells the story...",17.0,https://occ-0-2851-38.1.nflxso.net/dnm/api/v6/...,NaN,NaN,NaN

In [40]:
netflix['Languages']

0        Swedish, Spanish
1                 English
2                 English
3                 Turkish
4                 English
               ...
15475                 NaN
15476                 NaN
15477             English
15478             English
15479             English
Name: Languages, Length: 15480, dtype: object

In [41]:
netflix['Languages'].value_counts()

Languages
English                        5133
Japanese                       1213
Korean                          541
Spanish                         382
Hindi                           329
                               ...
Hungarian, French, English        1
Arabic, Nyanja, English           1
Dutch, Flemish                    1
Thai, Japanese                    1
English, Hawaiian, Mandarin       1
Name: count, Length: 1437, dtype: int64

In [42]:
netflix.head()

,Title,Genre,Tags,Languages,Series or Movie,Hidden Gem Score,Country Availability,Runtime,Director,Writer,...,Netflix Release Date,Production House,Netflix Link,IMDb Link,Summary,IMDb Votes,Image,Poster,TMDb Trailer,Trailer Site
0,Lets Fight Ghost,"Crime, Drama, Fantasy, Horror, Romance","Comedy Programmes,Romantic TV Comedies,Horror ...","Swedish, Spanish",Series,4.3,Thailand,< 30 minutes,Tomas Alfredson,John Ajvide Lindqvist,...,2021-03-04,"Canal+, Sandrew Metronome",https://www.netflix.com/watch/81415947,https://www.imdb.com/title/tt1139797,A med student with a supernatural gift tries t...,205926.0,https://occ-0-4708-64.1.nflxso.net/dnm/api/v6/...,https://m.media-amazon.com/images/M/MV5BOWM4NT...,NaN,NaN
1,HOW TO BUILD A GIRL,Comedy,"Dramas,Comedies,Films Based on Books,British",English,Movie,7.0,Canada,1-2 hour,Coky Giedroyc,Caitlin Moran,...,2021-03-04,"Film 4, Monumental Pictures, Lionsgate",https://www.netflix.com/watch/81041267,https://www.imdb.com/title/tt4193072,"When nerdy Johanna moves to London, things get...",2838.0,https://occ-0-1081-999.1.nflxso.net/dnm/api/v6...,https://m.media-amazon.com/images/M/MV5BZGUyN2...,https://www.youtube.com/watch?v=eIbcxPy4okQ,YouTube
2,Centigrade,"Drama, Thriller",Thrillers,English,Movie,6.4,Canada,1-2 hour,Brendan Walsh,"Brendan Walsh, Daley Nixon",...,2021-03-04,NaN,https://www.netflix.com/watch/81305978,https://www.imdb.com/title/tt8945942,"Trapped in a frozen car during a blizzard, a p...",1720.0,https://occ-0-1081-999.1.nflxso.net/dnm/api/v6...,https://m.media-amazon.com/images/M/MV5BODM2MD...,https://www.youtube.com/watch?v=0RvV7TNUlkQ,YouTube
3,ANNE+,Drama,"TV Dramas,Romantic TV Dramas,Dutch TV Shows",Turkish,Series,7.7,"Belgium,Netherlands",< 30 minutes,NaN,NaN,...,2021-03-04,NaN,https://www.netflix.com/watch/81336456,https://www.imdb.com/title/tt6132758,"Upon moving into a new place, a 20-something r...",1147.0,https://occ-0-1489-1490.1.nflxso.net/dnm/api/v...,https://m.media-amazon.com/images/M/MV5BNWRkMz...,NaN,NaN
4,Moxie,"Animation, Short, Drama","Social Issue Dramas,Teen Movies,Dramas,Comedie...",English,Movie,8.1,"Lithuania,Poland,France,Iceland,Italy,Spain,Gr...",1-2 hour,Stephen Irwin,NaN,...,2021-03-04,NaN,https://www.netflix.com/watch/81078393,https://www.imdb.com/title/tt2023611,Inspired by her moms rebellious past and a con...,63.0,https://occ-0-4039-1500.1.nflxso.net/dnm/api/v...,https://m.media-amazon.com/images/M/MV5BODYyNW...,NaN,NaN

In [43]:
s1 = pd.Series([23,56,78,33,67,89,34,78])

In [44]:
s1

0    23
1    56
2    78
3    33
4    67
5    89
6    34
7    78
dtype: int64

In [45]:
s1 > 34

0    False
1     True
2     True
3    False
4     True
5     True
6    False
7     True
dtype: bool

In [46]:
s1 == 78

0    False
1    False
2     True
3    False
4    False
5    False
6    False
7     True
dtype: bool

In [47]:
s1[s1 == 78]

2    78
7    78
dtype: int64

In [48]:
netflix

,Title,Genre,Tags,Languages,Series or Movie,Hidden Gem Score,Country Availability,Runtime,Director,Writer,...,Netflix Release Date,Production House,Netflix Link,IMDb Link,Summary,IMDb Votes,Image,Poster,TMDb Trailer,Trailer Site
0,Lets Fight Ghost,"Crime, Drama, Fantasy, Horror, Romance","Comedy Programmes,Romantic TV Comedies,Horror ...","Swedish, Spanish",Series,4.3,Thailand,< 30 minutes,Tomas Alfredson,John Ajvide Lindqvist,...,2021-03-04,"Canal+, Sandrew Metronome",https://www.netflix.com/watch/81415947,https://www.imdb.com/title/tt1139797,A med student with a supernatural gift tries t...,205926.0,https://occ-0-4708-64.1.nflxso.net/dnm/api/v6/...,https://m.media-amazon.com/images/M/MV5BOWM4NT...,NaN,NaN
1,HOW TO BUILD A GIRL,Comedy,"Dramas,Comedies,Films Based on Books,British",English,Movie,7.0,Canada,1-2 hour,Coky Giedroyc,Caitlin Moran,...,2021-03-04,"Film 4, Monumental Pictures, Lionsgate",https://www.netflix.com/watch/81041267,https://www.imdb.com/title/tt4193072,"When nerdy Johanna moves to London, things get...",2838.0,https://occ-0-1081-999.1.nflxso.net/dnm/api/v6...,https://m.media-amazon.com/images/M/MV5BZGUyN2...,https://www.youtube.com/watch?v=eIbcxPy4okQ,YouTube
2,Centigrade,"Drama, Thriller",Thrillers,English,Movie,6.4,Canada,1-2 hour,Brendan Walsh,"Brendan Walsh, Daley Nixon",...,2021-03-04,NaN,https://www.netflix.com/watch/81305978,https://www.imdb.com/title/tt8945942,"Trapped in a frozen car during a blizzard, a p...",1720.0,https://occ-0-1081-999.1.nflxso.net/dnm/api/v6...,https://m.media-amazon.com/images/M/MV5BODM2MD...,https://www.youtube.com/watch?v=0RvV7TNUlkQ,YouTube
3,ANNE+,Drama,"TV Dramas,Romantic TV Dramas,Dutch TV Shows",Turkish,Series,7.7,"Belgium,Netherlands",< 30 minutes,NaN,NaN,...,2021-03-04,NaN,https://www.netflix.com/watch/81336456,https://www.imdb.com/title/tt6132758,"Upon moving into a new place, a 20-something r...",1147.0,https://occ-0-1489-1490.1.nflxso.net/dnm/api/v...,https://m.media-amazon.com/images/M/MV5BNWRkMz...,NaN,NaN
4,Moxie,"Animation, Short, Drama","Social Issue Dramas,Teen Movies,Dramas,Comedie...",English,Movie,8.1,"Lithuania,Poland,France,Iceland,Italy,Spain,Gr...",1-2 hour,Stephen Irwin,NaN,...,2021-03-04,NaN,https://www.netflix.com/watch/81078393,https://www.imdb.com/title/tt2023611,Inspired by her moms rebellious past and a con...,63.0,https://occ-0-4039-1500.1.nflxso.net/dnm/api/v...,https://m.media-amazon.com/images/M/MV5BODYyNW...,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15475,K-POP Extreme Survival,NaN,"TV Dramas,TV Programmes,TV Comedies,Romantic T...",NaN,Series,NaN,"South Korea,Argentina,United Kingdom,Australia...",< 30 minutes,NaN,NaN,...,2015-04-14,NaN,https://www.netflix.com/watch/80031595,NaN,Seung Yeon decides to chase her dream of becom...,NaN,https://occ-0-2851-38.1.nflxso.net/dnm/api/v6/...,NaN,NaN,NaN
15476,DreamWorks Shreks Swamp Stories,NaN,"Animal Tales,Family Comedies,Family Adventures...",NaN,Series,NaN,"Russia,Hong Kong,Hungary,Australia,South Korea...",< 30 minutes,NaN,NaN,...,2015-04-14,NaN,https://www.netflix.com/watch/70242630,NaN,"Shrek celebrates Halloween, Puss in Boots is c...",NaN,https://occ-0-2851-38.1.nflxso.net/dnm/api/v6/...,NaN,NaN,NaN
15477,DreamWorks Happy Holidays from Madagascar,"Animation, Comedy, Family","TV Comedies,Kids TV,Animal Tales,TV Cartoons,T...",English,Series,8.4,"Belgium,Switzerland,United States,Germany,Unit...",< 30 minutes,NaN,NaN,...,2015-04-14,NaN,https://www.netflix.com/watch/70259784,NaN,Madagascar goes wild with holiday spirit in th...,71.0,https://occ-0-2773-2774.1.nflxso.net/dnm/api/v...,NaN,NaN,NaN
15478,DreamWorks Holiday Classics,"Animation, Comedy, Family","TV Comedies,Kids TV,TV Cartoons,TV Programmes,...",English,Series,8.2,"Belgium,Switzerland,Germany,Argentina,United K...",< 30 minutes,NaN,NaN,...,2015-04-14,Fox,https://www.netflix.com/watch/70221348,NaN,Join your DreamWorks friends for these four ho...,82.0,https://occ-0-2851-38.1.nflxso.net/dnm/api/v6/...,NaN,NaN,NaN
15479,DreamWorks Kung Fu Panda Awesome Secrets,"Animation, Action, Comedy, Family","TV Comedies,Kids TV,Animal Tales,TV Cartoons,T...",English,Series,8.1,"Belgium,Switzerland,Germany,United Kingdom,Fra...",< 30 minutes,NaN,NaN,...,2015-04-14,NaN,https://www.netflix.com/watch/70241791,NaN,"In this pair of adventures, Po tells the story...",17.0,https://occ-0-2851-38.1.nflxso.net/dnm/api/v6/...,NaN,NaN,NaN

In [49]:
netflix['Languages']

0        Swedish, Spanish
1                 English
2                 English
3                 Turkish
4                 English
               ...
15475                 NaN
15476                 NaN
15477             English
15478             English
15479             English
Name: Languages, Length: 15480, dtype: object

In [50]:
netflix['Languages'] == 'Hindi'

0        False
1        False
2        False
3        False
4        False
         ...
15475    False
15476    False
15477    False
15478    False
15479    False
Name: Languages, Length: 15480, dtype: bool

In [51]:
netflix[netflix['Languages'] == 'Hindi']

,Title,Genre,Tags,Languages,Series or Movie,Hidden Gem Score,Country Availability,Runtime,Director,Writer,...,Netflix Release Date,Production House,Netflix Link,IMDb Link,Summary,IMDb Votes,Image,Poster,TMDb Trailer,Trailer Site
24,Indoo Ki Jawani,"Comedy, Drama","Action & Adventure,Bollywood Films,Comedies,Ad...",Hindi,Movie,3.9,"Canada,Mexico,South Africa,Thailand,Turkey,Sin...",1-2 hour,Abir Sengupta,Abir Sengupta,...,2021-03-02,NaN,https://www.netflix.com/watch/81193796,https://www.imdb.com/title/tt11112526,A spirited but naive young woman seeks a one-n...,3505.0,https://occ-0-293-999.1.nflxso.net/dnm/api/v6/...,https://m.media-amazon.com/images/M/MV5BZDVlNj...,NaN,NaN
126,Eeb Allay Ooo!,"Comedy, Drama","Dark Comedies,Social Issue Dramas,Dramas,Comed...",Hindi,Movie,8.3,"Lithuania,Poland,France,Iceland,Italy,Spain,Gr...",1-2 hour,Prateek Vats,"Shubham, Prateek Vats",...,2021-02-18,NaN,https://www.netflix.com/watch/81354909,https://www.imdb.com/title/tt9343754,Hired as a monkey repeller upon moving to Delh...,784.0,https://occ-0-4039-1500.1.nflxso.net/dnm/api/v...,https://m.media-amazon.com/images/M/MV5BMzIzZD...,https://www.youtube.com/watch?v=EW3Em8VT3CM,YouTube
141,Awara Paagal Deewana,"Action, Comedy, Crime, Drama, Thriller","Action & Adventure,Bollywood Films,Dramas,Come...",Hindi,Movie,4.1,"Canada,Mexico,South Africa,Thailand,Singapore,...",> 2 hrs,Vikram Bhatt,"Neeraj Vora, Anand S. Vardhan, Khalid Azmi, Ma...",...,2021-02-16,Mayank Arts,https://www.netflix.com/watch/60031985,https://www.imdb.com/title/tt0319020,A dentist unwittingly becomes caught in the ma...,7549.0,https://occ-0-487-1722.1.nflxso.net/dnm/api/v6...,https://m.media-amazon.com/images/M/MV5BOGNiZD...,NaN,NaN
189,Dont be the First one,"Action, Crime, Thriller",Reality TV,Hindi,Series,3.8,South Korea,< 30 minutes,Farhan Akhtar,"Farhan Akhtar, Javed Akhtar, Salim Khan",...,2021-02-07,Excel Entertainment,https://www.netflix.com/watch/81413579,https://www.imdb.com/title/tt0461936,Is marriage just better between funny people? ...,34427.0,https://occ-0-395-988.1.nflxso.net/dnm/api/v6/...,https://m.media-amazon.com/images/M/MV5BMzAyMW...,NaN,NaN
395,Hello Brother,"Action, Comedy, Fantasy, Romance","Action & Adventure,Bollywood Films,Comedies,Ro...",Hindi,Movie,5.3,"Canada,Mexico,South Africa,Argentina,Brazil,Tu...",> 2 hrs,Sohail Khan,Sohail Khan,...,2021-01-04,NaN,https://www.netflix.com/watch/21241478,https://www.imdb.com/title/tt0233856,After receiving a heart transplant from a murd...,3837.0,https://occ-0-75-1009.1.nflxso.net/dnm/api/v6/...,https://m.media-amazon.com/images/M/MV5BMjk1MD...,https://www.youtube.com/watch?v=KWueu0lz5TM,YouTube
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13863,Fashion,Drama,NaN,Hindi,Movie,3.5,"India,Hungary,Slovakia,Lithuania,United Kingdo...",> 2 hrs,Madhur Bhandarkar,"Madhur Bhandarkar, Niranjan Iyengar, Anuradha ...",...,2015-04-14,NaN,https://www.netflix.com/watch/70111162,https://www.imdb.com/title/tt0964516,A small-town girl finally realizes her dream o...,11682.0,https://occ-0-2851-38.1.nflxso.net/dnm/api/v6/...,http://ia.media-imdb.com/images/M/MV5BMTkxNzg4...,https://www.youtube.com/watch?v=WPWcIw5xF4c,YouTube
13885,Ek Main Aur Ekk Tu,"Comedy, Drama, Romance","International Movies,Bollywood Films,Comedies,...",Hindi,Movie,4.9,"Australia,Russia,Singapore,India,Hungary,Slova...",1-2 hour,Shakun Batra,"Ayesha DeVitre, Shakun Batra",...,2015-04-14,NaN,https://www.netflix.com/watch/70181653,https://www.imdb.com/title/tt1703958,Bollywood stars Imran Khan and Kareena Kapoor ...,6392.0,https://occ-0-2851-38.1.nflxso.net/dnm/api/v6/...,http://ia.media-imdb.com/images/M/MV5BNTc3Nzc4...,https://www.youtube.com/watch?v=P5ZeKcwtIKg,YouTube
13925,Boss,"Action, Comedy, Crime, Drama","Action & Adventure,Crime Comedies,Bollywood Mo...",Hindi,Movie,1.6,"Lithuania,Mexico,South Africa,Russia,United Ki...",> 2 hrs,Anthony D'Souza,"Sajid, Farhad Samji, Siby K. Thomas, Udaykrishnan",...,2015-04-14,NaN,https://www.netflix.com/watch/70295762,https://www.imdb.com/title/tt2571140,"Disowned by his father as a boy, Surya is take...",10349.0,https://occ-0-2851-38.1.nflxso.net/dnm/api/v6/...,https://images-na.ssl-images-amazon.com/images...,https://www.youtube.com/watch?v=zaoDtl0GL2E,YouTube
13997,Special 26,"Crime, Drama, Thriller","Bollywood Movies,Dramas,Crime Movies,Crime Dra...",Hindi,Movie,4.2,"Lithuania,Mexico,South Africa,Switzerland,Russ...",< 30 minutes,Neeraj Pandey,Neeraj Pandey,...,2015-04-14,NaN,https://www.netflix.com/watch/70273637,https://www.imdb.com/title/tt2377938,This crime drama tells the story of Indian con...,51143.0,https://occ-0-2717-360.1.nflxso.net/dnm/api/v6...,https://images-na.ssl-images-amazon.com/images...,https://www.youtube.com/watch?v=PiyQb28geOg,YouTube
14764,I Am,"Documentary, Biography, Family","Science & Nature Documentaries,Social & Cultur...",Hindi,Movie,8.4,"Mexico,Argentina,Brazil,Colombia",1-2 hour,Sonali Gulati,NaN,...,2015-04-14,NaN,https://www.netflix.com/watch/70160425,https://www.imdb.com/title/tt1674068,"In this reflective documentary, filmmaker Tom ...",31.0,http://art-1.nflximg.net/fcafa/4eba096ffbee3c2...,NaN,NaN,NaN

In [52]:
netflix['Runtime'].value_counts()

Runtime
1-2 hour        9121
< 30 minutes    3996
> 2 hrs         2028
30-60 mins       334
Name: count, dtype: int64