In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [5]:
df = pd.DataFrame({
    'gender':pd.Categorical(np.random.choice(['male', 'female'], 20, True)),
    'country':np.random.choice(['india', 'usa', 'china', 'aus'], 20, True),
    'salary':np.random.randint(30, 120, 20),
    'height':np.random.randint(120, 190, 20),
    'weight':np.random.randint(50, 90, 20)
}, index=[chr(65+i) for i in range(20)])

In [6]:
df

   gender country  salary  height  weight
A  female     usa      54     179      81
B  female     usa     118     123      73
C  female     aus     114     153      81
D  female   india      87     187      50
E    male     usa      71     122      88
F    male     usa      36     127      88
G    male   china     106     124      67
H  female     aus      43     185      81
I    male   china      97     137      87
J  female     usa      39     130      71
K  female   china      45     142      56
L  female     aus     101     154      71
M    male   china     117     189      71
N  female     usa     119     147      64
O    male   china      80     126      66
P    male     usa      75     146      66
Q    male     usa     106     128      66
R  female     usa      63     141      70
S  female     aus      97     123      89
T  female   india      76     178      60

In [9]:
df[df['country'] == 'india']

   gender country  salary  height  weight
D  female   india      87     187      50
T  female   india      76     178      60

In [10]:
df.head()

   gender country  salary  height  weight
A  female     usa      54     179      81
B  female     usa     118     123      73
C  female     aus     114     153      81
D  female   india      87     187      50
E    male     usa      71     122      88

In [13]:
df[(df['country'] == 'india') | (df['country'] == 'usa')]

   gender country  salary  height  weight
A  female     usa      54     179      81
B  female     usa     118     123      73
D  female   india      87     187      50
E    male     usa      71     122      88
F    male     usa      36     127      88
J  female     usa      39     130      71
N  female     usa     119     147      64
P    male     usa      75     146      66
Q    male     usa     106     128      66
R  female     usa      63     141      70
T  female   india      76     178      60

In [14]:
df

   gender country  salary  height  weight
A  female     usa      54     179      81
B  female     usa     118     123      73
C  female     aus     114     153      81
D  female   india      87     187      50
E    male     usa      71     122      88
F    male     usa      36     127      88
G    male   china     106     124      67
H  female     aus      43     185      81
I    male   china      97     137      87
J  female     usa      39     130      71
K  female   china      45     142      56
L  female     aus     101     154      71
M    male   china     117     189      71
N  female     usa     119     147      64
O    male   china      80     126      66
P    male     usa      75     146      66
Q    male     usa     106     128      66
R  female     usa      63     141      70
S  female     aus      97     123      89
T  female   india      76     178      60

In [17]:
df[df['country'].isin(['india', 'aus'])]

   gender country  salary  height  weight
C  female     aus     114     153      81
D  female   india      87     187      50
H  female     aus      43     185      81
L  female     aus     101     154      71
S  female     aus      97     123      89
T  female   india      76     178      60

In [18]:
df

   gender country  salary  height  weight
A  female     usa      54     179      81
B  female     usa     118     123      73
C  female     aus     114     153      81
D  female   india      87     187      50
E    male     usa      71     122      88
F    male     usa      36     127      88
G    male   china     106     124      67
H  female     aus      43     185      81
I    male   china      97     137      87
J  female     usa      39     130      71
K  female   china      45     142      56
L  female     aus     101     154      71
M    male   china     117     189      71
N  female     usa     119     147      64
O    male   china      80     126      66
P    male     usa      75     146      66
Q    male     usa     106     128      66
R  female     usa      63     141      70
S  female     aus      97     123      89
T  female   india      76     178      60

In [22]:
df[(df['country'] == 'usa') & (df['gender'] == 'male')]

  gender country  salary  height  weight
E   male     usa      71     122      88
F   male     usa      36     127      88
P   male     usa      75     146      66
Q   male     usa     106     128      66

In [24]:
df[(df['country'] == 'usa') & (df['gender'] == 'male')]['salary'].mean()

72.0

In [25]:
df[(df['country'] == 'usa') & (df['gender'] == 'male')]['salary'].median()

73.0

In [26]:
df

   gender country  salary  height  weight
A  female     usa      54     179      81
B  female     usa     118     123      73
C  female     aus     114     153      81
D  female   india      87     187      50
E    male     usa      71     122      88
F    male     usa      36     127      88
G    male   china     106     124      67
H  female     aus      43     185      81
I    male   china      97     137      87
J  female     usa      39     130      71
K  female   china      45     142      56
L  female     aus     101     154      71
M    male   china     117     189      71
N  female     usa     119     147      64
O    male   china      80     126      66
P    male     usa      75     146      66
Q    male     usa     106     128      66
R  female     usa      63     141      70
S  female     aus      97     123      89
T  female   india      76     178      60

In [28]:
df['new'] = np.random.randint(30, 50, 20)

In [29]:
df

   gender country  salary  height  weight  new
A  female     usa      54     179      81   36
B  female     usa     118     123      73   38
C  female     aus     114     153      81   32
D  female   india      87     187      50   40
E    male     usa      71     122      88   38
F    male     usa      36     127      88   31
G    male   china     106     124      67   39
H  female     aus      43     185      81   36
I    male   china      97     137      87   37
J  female     usa      39     130      71   31
K  female   china      45     142      56   35
L  female     aus     101     154      71   31
M    male   china     117     189      71   40
N  female     usa     119     147      64   37
O    male   china      80     126      66   48
P    male     usa      75     146      66   38
Q    male     usa     106     128      66   39
R  female     usa      63     141      70   45
S  female     aus      97     123      89   46
T  female   india      76     178      60   32

In [31]:
d = df[['height', 'weight']]
d

   height  weight
A     179      81
B     123      73
C     153      81
D     187      50
E     122      88
F     127      88
G     124      67
H     185      81
I     137      87
J     130      71
K     142      56
L     154      71
M     189      71
N     147      64
O     126      66
P     146      66
Q     128      66
R     141      70
S     123      89
T     178      60

In [32]:
d.describe()

           height     weight
count   20.000000  20.000000
mean   147.050000  72.300000
std     23.882332  11.136001
min    122.000000  50.000000
25%    126.750000  66.000000
50%    141.500000  71.000000
75%    160.000000  81.000000
max    189.000000  89.000000

In [33]:
d

   height  weight
A     179      81
B     123      73
C     153      81
D     187      50
E     122      88
F     127      88
G     124      67
H     185      81
I     137      87
J     130      71
K     142      56
L     154      71
M     189      71
N     147      64
O     126      66
P     146      66
Q     128      66
R     141      70
S     123      89
T     178      60

In [35]:
d.iloc[::3, 0] = np.nan

In [36]:
d

   height  weight
A     NaN      81
B   123.0      73
C   153.0      81
D     NaN      50
E   122.0      88
F   127.0      88
G     NaN      67
H   185.0      81
I   137.0      87
J     NaN      71
K   142.0      56
L   154.0      71
M     NaN      71
N   147.0      64
O   126.0      66
P     NaN      66
Q   128.0      66
R   141.0      70
S     NaN      89
T   178.0      60

In [37]:
d.describe()

           height     weight
count   13.000000  20.000000
mean   143.307692  72.300000
std     20.159301  11.136001
min    122.000000  50.000000
25%    127.000000  66.000000
50%    141.000000  71.000000
75%    153.000000  81.000000
max    185.000000  89.000000

In [39]:
data = list(np.random.randint(20, 30, 20))
print(data)

[21, 28, 28, 24, 23, 29, 28, 24, 20, 20, 21, 27, 27, 21, 28, 25, 25, 28, 23, 22]

In [40]:
np.mean(data)

24.6

In [41]:
data.extend([24.6, 24.6, 24.6, 24.6, 24.6])

In [42]:
np.mean(data)

24.6

In [43]:
d

   height  weight
A     NaN      81
B   123.0      73
C   153.0      81
D     NaN      50
E   122.0      88
F   127.0      88
G     NaN      67
H   185.0      81
I   137.0      87
J     NaN      71
K   142.0      56
L   154.0      71
M     NaN      71
N   147.0      64
O   126.0      66
P     NaN      66
Q   128.0      66
R   141.0      70
S     NaN      89
T   178.0      60

In [45]:
d['height'].fillna(d['height'].mean(), inplace=True)

C:\Users\hello\AppData\Local\Temp\ipykernel_33744\1654558919.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  d['height'].fillna(d['height'].mean(), inplace=True)

In [46]:
d

       height  weight
A  143.307692      81
B  123.000000      73
C  153.000000      81
D  143.307692      50
E  122.000000      88
F  127.000000      88
G  143.307692      67
H  185.000000      81
I  137.000000      87
J  143.307692      71
K  142.000000      56
L  154.000000      71
M  143.307692      71
N  147.000000      64
O  126.000000      66
P  143.307692      66
Q  128.000000      66
R  141.000000      70
S  143.307692      89
T  178.000000      60

In [47]:
d.describe()

           height     weight
count   20.000000  20.000000
mean   143.307692  72.300000
std     16.020988  11.136001
min    122.000000  50.000000
25%    134.750000  66.000000
50%    143.307692  71.000000
75%    144.230769  81.000000
max    185.000000  89.000000