In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.DataFrame({
    'gender':pd.Categorical(np.random.choice(['male', 'female'], 20, True)),
    'country':np.random.choice(['india', 'usa', 'china', 'aus'], 20, True),
    'salary':np.random.randint(30, 120, 20),
    'height':np.random.randint(120, 190, 20),
    'weight':np.random.randint(50, 90, 20)
}, index=[chr(65+i) for i in range(20)])

In [3]:
df

   gender country  salary  height  weight
A    male     usa     104     167      83
B  female     usa      48     189      71
C    male     aus      56     175      89
D  female     usa      54     127      55
E  female   china     118     150      54
F  female   china      81     176      81
G    male   china      80     134      64
H  female     usa      44     136      58
I  female     usa     106     140      68
J  female     aus     109     120      53
K  female   china      39     128      62
L  female     aus      65     181      71
M  female   india      42     132      50
N  female   china     115     165      67
O  female   india      91     166      58
P  female   india      77     147      50
Q  female     usa      54     133      61
R  female     usa      84     181      67
S  female     usa      33     184      62
T  female   china      89     145      77

In [5]:
d = df.groupby(['country', 'gender']).agg({
    'salary':['mean'],
    'height':['mean', 'median'],
    'weight':['median']
})
d

C:\Users\hello\AppData\Local\Temp\ipykernel_6692\1932237304.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  d = df.groupby(['country', 'gender']).agg({

                    salary      height        weight
                      mean        mean median median
country gender
aus     female   87.000000  150.500000  150.5   62.0
        male     56.000000  175.000000  175.0   89.0
china   female   88.400000  152.800000  150.0   67.0
        male     80.000000  134.000000  134.0   64.0
india   female   70.000000  148.333333  147.0   50.0
        male           NaN         NaN    NaN    NaN
usa     female   60.428571  155.714286  140.0   62.0
        male    104.000000  167.000000  167.0   83.0

In [6]:
d['salary']

                      mean
country gender
aus     female   87.000000
        male     56.000000
china   female   88.400000
        male     80.000000
india   female   70.000000
        male           NaN
usa     female   60.428571
        male    104.000000

In [7]:
d

                    salary      height        weight
                      mean        mean median median
country gender
aus     female   87.000000  150.500000  150.5   62.0
        male     56.000000  175.000000  175.0   89.0
china   female   88.400000  152.800000  150.0   67.0
        male     80.000000  134.000000  134.0   64.0
india   female   70.000000  148.333333  147.0   50.0
        male           NaN         NaN    NaN    NaN
usa     female   60.428571  155.714286  140.0   62.0
        male    104.000000  167.000000  167.0   83.0

    stacking
    unstacking
    pivot table

In [8]:
d

                    salary      height        weight
                      mean        mean median median
country gender
aus     female   87.000000  150.500000  150.5   62.0
        male     56.000000  175.000000  175.0   89.0
china   female   88.400000  152.800000  150.0   67.0
        male     80.000000  134.000000  134.0   64.0
india   female   70.000000  148.333333  147.0   50.0
        male           NaN         NaN    NaN    NaN
usa     female   60.428571  155.714286  140.0   62.0
        male    104.000000  167.000000  167.0   83.0

### stacking & unstacking

In [9]:
d

                    salary      height        weight
                      mean        mean median median
country gender
aus     female   87.000000  150.500000  150.5   62.0
        male     56.000000  175.000000  175.0   89.0
china   female   88.400000  152.800000  150.0   67.0
        male     80.000000  134.000000  134.0   64.0
india   female   70.000000  148.333333  147.0   50.0
        male           NaN         NaN    NaN    NaN
usa     female   60.428571  155.714286  140.0   62.0
        male    104.000000  167.000000  167.0   83.0

In [10]:
d.stack()

                           salary      height  weight
country gender
aus     female mean     87.000000  150.500000     NaN
               median         NaN  150.500000    62.0
        male   mean     56.000000  175.000000     NaN
               median         NaN  175.000000    89.0
china   female mean     88.400000  152.800000     NaN
               median         NaN  150.000000    67.0
        male   mean     80.000000  134.000000     NaN
               median         NaN  134.000000    64.0
india   female mean     70.000000  148.333333     NaN
               median         NaN  147.000000    50.0
usa     female mean     60.428571  155.714286     NaN
               median         NaN  140.000000    62.0
        male   mean    104.000000  167.000000     NaN
               median         NaN  167.000000    83.0

In [11]:
d.stack().stack()

country  gender
aus      female  mean    salary     87.000000
                         height    150.500000
                 median  height    150.500000
                         weight     62.000000
         male    mean    salary     56.000000
                         height    175.000000
                 median  height    175.000000
                         weight     89.000000
china    female  mean    salary     88.400000
                         height    152.800000
                 median  height    150.000000
                         weight     67.000000
         male    mean    salary     80.000000
                         height    134.000000
                 median  height    134.000000
                         weight     64.000000
india    female  mean    salary     70.000000
                         height    148.333333
                 median  height    147.000000
                         weight     50.000000
usa      female  mean    salary     60.428571
                         height    155.714286
                 median  height    140.000000
                         weight     62.000000
         male    mean    salary    104.000000
                         height    167.000000
                 median  height    167.000000
                         weight     83.000000
dtype: float64

In [12]:
d

                    salary      height        weight
                      mean        mean median median
country gender
aus     female   87.000000  150.500000  150.5   62.0
        male     56.000000  175.000000  175.0   89.0
china   female   88.400000  152.800000  150.0   67.0
        male     80.000000  134.000000  134.0   64.0
india   female   70.000000  148.333333  147.0   50.0
        male           NaN         NaN    NaN    NaN
usa     female   60.428571  155.714286  140.0   62.0
        male    104.000000  167.000000  167.0   83.0

In [13]:
d.unstack()

            salary             height                      weight
              mean               mean        median        median
gender      female   male      female   male female   male female  male
country
aus      87.000000   56.0  150.500000  175.0  150.5  175.0   62.0  89.0
china    88.400000   80.0  152.800000  134.0  150.0  134.0   67.0  64.0
india    70.000000    NaN  148.333333    NaN  147.0    NaN   50.0   NaN
usa      60.428571  104.0  155.714286  167.0  140.0  167.0   62.0  83.0

In [14]:
d.unstack().unstack()

                gender  country
salary  mean    female  aus         87.000000
                        china       88.400000
                        india       70.000000
                        usa         60.428571
                male    aus         56.000000
                        china       80.000000
                        india             NaN
                        usa        104.000000
height  mean    female  aus        150.500000
                        china      152.800000
                        india      148.333333
                        usa        155.714286
                male    aus        175.000000
                        china      134.000000
                        india             NaN
                        usa        167.000000
        median  female  aus        150.500000
                        china      150.000000
                        india      147.000000
                        usa        140.000000
                male    aus        175.000000
                        china      134.000000
                        india             NaN
                        usa        167.000000
weight  median  female  aus         62.000000
                        china       67.000000
                        india       50.000000
                        usa         62.000000
                male    aus         89.000000
                        china       64.000000
                        india             NaN
                        usa         83.000000
dtype: float64

In [15]:
pd.read_csv('../covid_19_india.csv')

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
0,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1
1,2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1
2,3,2020-02-01,6:00 PM,Kerala,2,0,0,0,2
3,4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3
4,5,2020-02-03,6:00 PM,Kerala,3,0,0,0,3
...,...,...,...,...,...,...,...,...,...
18105,18106,2021-08-11,8:00 AM,Telangana,-,-,638410,3831,650353
18106,18107,2021-08-11,8:00 AM,Tripura,-,-,77811,773,80660
18107,18108,2021-08-11,8:00 AM,Uttarakhand,-,-,334650,7368,342462
18108,18109,2021-08-11,8:00 AM,Uttar Pradesh,-,-,1685492,22775,1708812
18109,18110,2021-08-11,8:00 AM,West Bengal,-,-,1506532,18252,1534999

In [16]:
df

   gender country  salary  height  weight
A    male     usa     104     167      83
B  female     usa      48     189      71
C    male     aus      56     175      89
D  female     usa      54     127      55
E  female   china     118     150      54
F  female   china      81     176      81
G    male   china      80     134      64
H  female     usa      44     136      58
I  female     usa     106     140      68
J  female     aus     109     120      53
K  female   china      39     128      62
L  female     aus      65     181      71
M  female   india      42     132      50
N  female   china     115     165      67
O  female   india      91     166      58
P  female   india      77     147      50
Q  female     usa      54     133      61
R  female     usa      84     181      67
S  female     usa      33     184      62
T  female   china      89     145      77

In [18]:
df['new'] = np.random.randint(23,45,20)

In [19]:
df

   gender country  salary  height  weight  new
A    male     usa     104     167      83   27
B  female     usa      48     189      71   39
C    male     aus      56     175      89   39
D  female     usa      54     127      55   31
E  female   china     118     150      54   35
F  female   china      81     176      81   29
G    male   china      80     134      64   34
H  female     usa      44     136      58   24
I  female     usa     106     140      68   31
J  female     aus     109     120      53   41
K  female   china      39     128      62   24
L  female     aus      65     181      71   29
M  female   india      42     132      50   29
N  female   china     115     165      67   43
O  female   india      91     166      58   32
P  female   india      77     147      50   36
Q  female     usa      54     133      61   32
R  female     usa      84     181      67   31
S  female     usa      33     184      62   30
T  female   china      89     145      77   25

In [20]:
df.assign(
    hw = df['height'] + df['weight']
)

   gender country  salary  height  weight  new   hw
A    male     usa     104     167      83   27  250
B  female     usa      48     189      71   39  260
C    male     aus      56     175      89   39  264
D  female     usa      54     127      55   31  182
E  female   china     118     150      54   35  204
F  female   china      81     176      81   29  257
G    male   china      80     134      64   34  198
H  female     usa      44     136      58   24  194
I  female     usa     106     140      68   31  208
J  female     aus     109     120      53   41  173
K  female   china      39     128      62   24  190
L  female     aus      65     181      71   29  252
M  female   india      42     132      50   29  182
N  female   china     115     165      67   43  232
O  female   india      91     166      58   32  224
P  female   india      77     147      50   36  197
Q  female     usa      54     133      61   32  194
R  female     usa      84     181      67   31  248
S  female     usa      33     184      62   30  246
T  female   china      89     145      77   25  222

In [21]:
df.assign(
    hw = df['height'] + df['weight'],
    new = np.nan
    
)

   gender country  salary  height  weight  new   hw
A    male     usa     104     167      83  NaN  250
B  female     usa      48     189      71  NaN  260
C    male     aus      56     175      89  NaN  264
D  female     usa      54     127      55  NaN  182
E  female   china     118     150      54  NaN  204
F  female   china      81     176      81  NaN  257
G    male   china      80     134      64  NaN  198
H  female     usa      44     136      58  NaN  194
I  female     usa     106     140      68  NaN  208
J  female     aus     109     120      53  NaN  173
K  female   china      39     128      62  NaN  190
L  female     aus      65     181      71  NaN  252
M  female   india      42     132      50  NaN  182
N  female   china     115     165      67  NaN  232
O  female   india      91     166      58  NaN  224
P  female   india      77     147      50  NaN  197
Q  female     usa      54     133      61  NaN  194
R  female     usa      84     181      67  NaN  248
S  female     usa      33     184      62  NaN  246
T  female   china      89     145      77  NaN  222

In [22]:
df

   gender country  salary  height  weight  new
A    male     usa     104     167      83   27
B  female     usa      48     189      71   39
C    male     aus      56     175      89   39
D  female     usa      54     127      55   31
E  female   china     118     150      54   35
F  female   china      81     176      81   29
G    male   china      80     134      64   34
H  female     usa      44     136      58   24
I  female     usa     106     140      68   31
J  female     aus     109     120      53   41
K  female   china      39     128      62   24
L  female     aus      65     181      71   29
M  female   india      42     132      50   29
N  female   china     115     165      67   43
O  female   india      91     166      58   32
P  female   india      77     147      50   36
Q  female     usa      54     133      61   32
R  female     usa      84     181      67   31
S  female     usa      33     184      62   30
T  female   china      89     145      77   25

In [25]:
df[df.eval("country == 'india'")]

   gender country  salary  height  weight  new
M  female   india      42     132      50   29
O  female   india      91     166      58   32
P  female   india      77     147      50   36

In [26]:
df.eval("hw = height+weight")

   gender country  salary  height  weight  new   hw
A    male     usa     104     167      83   27  250
B  female     usa      48     189      71   39  260
C    male     aus      56     175      89   39  264
D  female     usa      54     127      55   31  182
E  female   china     118     150      54   35  204
F  female   china      81     176      81   29  257
G    male   china      80     134      64   34  198
H  female     usa      44     136      58   24  194
I  female     usa     106     140      68   31  208
J  female     aus     109     120      53   41  173
K  female   china      39     128      62   24  190
L  female     aus      65     181      71   29  252
M  female   india      42     132      50   29  182
N  female   china     115     165      67   43  232
O  female   india      91     166      58   32  224
P  female   india      77     147      50   36  197
Q  female     usa      54     133      61   32  194
R  female     usa      84     181      67   31  248
S  female     usa      33     184      62   30  246
T  female   china      89     145      77   25  222

In [27]:
df

   gender country  salary  height  weight  new
A    male     usa     104     167      83   27
B  female     usa      48     189      71   39
C    male     aus      56     175      89   39
D  female     usa      54     127      55   31
E  female   china     118     150      54   35
F  female   china      81     176      81   29
G    male   china      80     134      64   34
H  female     usa      44     136      58   24
I  female     usa     106     140      68   31
J  female     aus     109     120      53   41
K  female   china      39     128      62   24
L  female     aus      65     181      71   29
M  female   india      42     132      50   29
N  female   china     115     165      67   43
O  female   india      91     166      58   32
P  female   india      77     147      50   36
Q  female     usa      54     133      61   32
R  female     usa      84     181      67   31
S  female     usa      33     184      62   30
T  female   china      89     145      77   25

In [29]:
df[df.eval("height > 170 & weight > 80")]

   gender country  salary  height  weight  new
C    male     aus      56     175      89   39
F  female   china      81     176      81   29

In [33]:
df.eval("owoh = (height > 170) & (weight > 80)")

   gender country  salary  height  weight  new   owoh
A    male     usa     104     167      83   27  False
B  female     usa      48     189      71   39  False
C    male     aus      56     175      89   39   True
D  female     usa      54     127      55   31  False
E  female   china     118     150      54   35  False
F  female   china      81     176      81   29   True
G    male   china      80     134      64   34  False
H  female     usa      44     136      58   24  False
I  female     usa     106     140      68   31  False
J  female     aus     109     120      53   41  False
K  female   china      39     128      62   24  False
L  female     aus      65     181      71   29  False
M  female   india      42     132      50   29  False
N  female   china     115     165      67   43  False
O  female   india      91     166      58   32  False
P  female   india      77     147      50   36  False
Q  female     usa      54     133      61   32  False
R  female     usa      84     181      67   31  False
S  female     usa      33     184      62   30  False
T  female   china      89     145      77   25  False