In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df = pd.DataFrame({
    'gender':pd.Categorical(np.random.choice(['male', 'female'], 20, True)),
    'country':np.random.choice(['india', 'usa', 'china', 'aus'], 20, True),
    'salary':np.random.randint(30, 120, 20),
    'height':np.random.randint(120, 190, 20),
    'weight':np.random.randint(50, 90, 20)
}, index=[chr(65+i) for i in range(20)])

In [4]:
df

   gender country  salary  height  weight
A    male   china      63     125      70
B    male     aus      63     122      74
C    male     usa      61     125      61
D  female     usa      84     188      71
E    male     usa      68     186      87
F  female     aus      49     140      79
G  female     aus      85     122      81
H    male   china      64     181      79
I  female     aus      97     140      76
J  female     usa      99     130      77
K    male   india      47     130      55
L  female     aus      67     169      63
M    male     usa      52     182      51
N    male     aus      68     144      50
O    male     usa      33     171      66
P    male   china      82     157      71
Q    male     aus     100     171      73
R    male   india      56     150      71
S  female     aus      74     165      67
T    male   china      59     153      51

In [5]:
df1 = df.iloc[::2]
df2 = df.iloc[1::2]

In [6]:
df1

   gender country  salary  height  weight
A    male   china      63     125      70
C    male     usa      61     125      61
E    male     usa      68     186      87
G  female     aus      85     122      81
I  female     aus      97     140      76
K    male   india      47     130      55
M    male     usa      52     182      51
O    male     usa      33     171      66
Q    male     aus     100     171      73
S  female     aus      74     165      67

In [7]:
df2

   gender country  salary  height  weight
B    male     aus      63     122      74
D  female     usa      84     188      71
F  female     aus      49     140      79
H    male   china      64     181      79
J  female     usa      99     130      77
L  female     aus      67     169      63
N    male     aus      68     144      50
P    male   china      82     157      71
R    male   india      56     150      71
T    male   china      59     153      51

In [8]:
pd.concat([df1,df2])

   gender country  salary  height  weight
A    male   china      63     125      70
C    male     usa      61     125      61
E    male     usa      68     186      87
G  female     aus      85     122      81
I  female     aus      97     140      76
K    male   india      47     130      55
M    male     usa      52     182      51
O    male     usa      33     171      66
Q    male     aus     100     171      73
S  female     aus      74     165      67
B    male     aus      63     122      74
D  female     usa      84     188      71
F  female     aus      49     140      79
H    male   china      64     181      79
J  female     usa      99     130      77
L  female     aus      67     169      63
N    male     aus      68     144      50
P    male   china      82     157      71
R    male   india      56     150      71
T    male   china      59     153      51

In [9]:
df1

   gender country  salary  height  weight
A    male   china      63     125      70
C    male     usa      61     125      61
E    male     usa      68     186      87
G  female     aus      85     122      81
I  female     aus      97     140      76
K    male   india      47     130      55
M    male     usa      52     182      51
O    male     usa      33     171      66
Q    male     aus     100     171      73
S  female     aus      74     165      67

In [10]:
df2

   gender country  salary  height  weight
B    male     aus      63     122      74
D  female     usa      84     188      71
F  female     aus      49     140      79
H    male   china      64     181      79
J  female     usa      99     130      77
L  female     aus      67     169      63
N    male     aus      68     144      50
P    male   china      82     157      71
R    male   india      56     150      71
T    male   china      59     153      51

In [11]:
pd.concat([df1,df2], axis=1)

,gender,country,salary,height,weight,gender,country,salary,height,weight
A,male,china,63.0,125.0,70.0,NaN,NaN,NaN,NaN,NaN
C,male,usa,61.0,125.0,61.0,NaN,NaN,NaN,NaN,NaN
E,male,usa,68.0,186.0,87.0,NaN,NaN,NaN,NaN,NaN
G,female,aus,85.0,122.0,81.0,NaN,NaN,NaN,NaN,NaN
I,female,aus,97.0,140.0,76.0,NaN,NaN,NaN,NaN,NaN
K,male,india,47.0,130.0,55.0,NaN,NaN,NaN,NaN,NaN
M,male,usa,52.0,182.0,51.0,NaN,NaN,NaN,NaN,NaN
O,male,usa,33.0,171.0,66.0,NaN,NaN,NaN,NaN,NaN
Q,male,aus,100.0,171.0,73.0,NaN,NaN,NaN,NaN,NaN
S,female,aus,74.0,165.0,67.0,NaN,NaN,NaN,NaN,NaN
B,NaN,NaN,NaN,NaN,NaN,male,aus,63.0,122.0,74.0
D,NaN,NaN,NaN,NaN,NaN,female,usa,84.0,188.0,71.0
F,NaN,NaN,NaN,NaN,NaN,female,aus,49.0,140.0,79.0
H,NaN,NaN,NaN,NaN,NaN,male,china,64.0,181.0,79.0
J,NaN,NaN,NaN,NaN,NaN,female,usa,99.0,130.0,77.0
L,NaN,NaN,NaN,NaN,NaN,female,aus,67.0,169.0,63.0
N,NaN,NaN,NaN,NaN,NaN,male,aus,68.0,144.0,50.0
P,NaN,NaN,NaN,NaN,NaN,male,china,82.0,157.0,71.0
R,NaN,NaN,NaN,NaN,NaN,male,india,56.0,150.0,71.0
T,NaN,NaN,NaN,NaN,NaN,male,china,59.0,153.0,51.0

In [13]:
df1

   gender country  salary  height  weight
A    male   china      63     125      70
C    male     usa      61     125      61
E    male     usa      68     186      87
G  female     aus      85     122      81
I  female     aus      97     140      76
K    male   india      47     130      55
M    male     usa      52     182      51
O    male     usa      33     171      66
Q    male     aus     100     171      73
S  female     aus      74     165      67

In [14]:
df2

   gender country  salary  height  weight
B    male     aus      63     122      74
D  female     usa      84     188      71
F  female     aus      49     140      79
H    male   china      64     181      79
J  female     usa      99     130      77
L  female     aus      67     169      63
N    male     aus      68     144      50
P    male   china      82     157      71
R    male   india      56     150      71
T    male   china      59     153      51

In [15]:
pd.concat([df1,df2], axis=1, join='inner')

Empty DataFrame
Columns: [gender, country, salary, height, weight, gender, country, salary, height, weight]
Index: []

In [17]:
df1.loc['Z'] = ['female', 'india', 45, 140, 68]

C:\Users\hello\AppData\Local\Temp\ipykernel_6920\3359660935.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1.loc['Z'] = ['female', 'india', 45, 140, 68]

In [18]:
df1

   gender country  salary  height  weight
A    male   china      63     125      70
C    male     usa      61     125      61
E    male     usa      68     186      87
G  female     aus      85     122      81
I  female     aus      97     140      76
K    male   india      47     130      55
M    male     usa      52     182      51
O    male     usa      33     171      66
Q    male     aus     100     171      73
S  female     aus      74     165      67
Z  female   india      45     140      68

In [19]:
df2.loc['Z'] = ['female', 'india', 45, 140, 68]

C:\Users\hello\AppData\Local\Temp\ipykernel_6920\1145047006.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2.loc['Z'] = ['female', 'india', 45, 140, 68]

In [20]:
df1

   gender country  salary  height  weight
A    male   china      63     125      70
C    male     usa      61     125      61
E    male     usa      68     186      87
G  female     aus      85     122      81
I  female     aus      97     140      76
K    male   india      47     130      55
M    male     usa      52     182      51
O    male     usa      33     171      66
Q    male     aus     100     171      73
S  female     aus      74     165      67
Z  female   india      45     140      68

In [21]:
df2

   gender country  salary  height  weight
B    male     aus      63     122      74
D  female     usa      84     188      71
F  female     aus      49     140      79
H    male   china      64     181      79
J  female     usa      99     130      77
L  female     aus      67     169      63
N    male     aus      68     144      50
P    male   china      82     157      71
R    male   india      56     150      71
T    male   china      59     153      51
Z  female   india      45     140      68

In [22]:
pd.concat([df1,df2], axis=1, join='inner')

,gender,country,salary,height,weight,gender,country,salary,height,weight
Z,female,india,45,140,68,female,india,45,140,68

### pivot table

                to chance the view of dataset

                long to wide
                wide to long

In [23]:
df

   gender country  salary  height  weight
A    male   china      63     125      70
B    male     aus      63     122      74
C    male     usa      61     125      61
D  female     usa      84     188      71
E    male     usa      68     186      87
F  female     aus      49     140      79
G  female     aus      85     122      81
H    male   china      64     181      79
I  female     aus      97     140      76
J  female     usa      99     130      77
K    male   india      47     130      55
L  female     aus      67     169      63
M    male     usa      52     182      51
N    male     aus      68     144      50
O    male     usa      33     171      66
P    male   china      82     157      71
Q    male     aus     100     171      73
R    male   india      56     150      71
S  female     aus      74     165      67
T    male   china      59     153      51

In [24]:
df.pivot_table(values=['salary', 'height', 'weight'], index='country')

             height     salary     weight
country
aus      146.625000  75.375000  70.375000
china    154.000000  67.000000  67.750000
india    140.000000  51.500000  63.000000
usa      163.666667  66.166667  68.833333

In [25]:
df.pivot_table(values=['salary', 'height', 'weight'], index='country', aggfunc='median')

         height  salary  weight
country
aus       142.0    71.0    73.5
china     155.0    63.5    70.5
india     140.0    51.5    63.0
usa       176.5    64.5    68.5

In [26]:
df.pivot_table(values=['salary', 'height', 'weight'], index='country', columns='gender', aggfunc='median')

        height        salary       weight
gender  female   male female  male female  male
country
aus      140.0  144.0   74.0  68.0   76.0  73.0
china      NaN  155.0    NaN  63.5    NaN  70.5
india      NaN  140.0    NaN  51.5    NaN  63.0
usa      159.0  176.5   91.5  56.5   74.0  63.5

In [28]:
df.pivot_table(values=['salary', 'height', 'weight'], index=['country', 'gender'], aggfunc='median')

                height  salary  weight
country gender
aus     female   140.0    74.0    76.0
        male     144.0    68.0    73.0
china   male     155.0    63.5    70.5
india   male     140.0    51.5    63.0
usa     female   159.0    91.5    74.0
        male     176.5    56.5    63.5

In [30]:
flight = sns.load_dataset('flights')
flight

     year month  passengers
0    1949   Jan         112
1    1949   Feb         118
2    1949   Mar         132
3    1949   Apr         129
4    1949   May         121
..    ...   ...         ...
139  1960   Aug         606
140  1960   Sep         508
141  1960   Oct         461
142  1960   Nov         390
143  1960   Dec         432

[144 rows x 3 columns]

In [32]:
pivot = flight.pivot_table(values=['passengers'], index='year', columns='month')
pivot

      passengers                                                          \
month        Jan    Feb    Mar    Apr    May    Jun    Jul    Aug    Sep
year
1949       112.0  118.0  132.0  129.0  121.0  135.0  148.0  148.0  136.0
1950       115.0  126.0  141.0  135.0  125.0  149.0  170.0  170.0  158.0
1951       145.0  150.0  178.0  163.0  172.0  178.0  199.0  199.0  184.0
1952       171.0  180.0  193.0  181.0  183.0  218.0  230.0  242.0  209.0
1953       196.0  196.0  236.0  235.0  229.0  243.0  264.0  272.0  237.0
1954       204.0  188.0  235.0  227.0  234.0  264.0  302.0  293.0  259.0
1955       242.0  233.0  267.0  269.0  270.0  315.0  364.0  347.0  312.0
1956       284.0  277.0  317.0  313.0  318.0  374.0  413.0  405.0  355.0
1957       315.0  301.0  356.0  348.0  355.0  422.0  465.0  467.0  404.0
1958       340.0  318.0  362.0  348.0  363.0  435.0  491.0  505.0  404.0
1959       360.0  342.0  406.0  396.0  420.0  472.0  548.0  559.0  463.0
1960       417.0  391.0  419.0  461.0  472.0  535.0  622.0  606.0  508.0


month    Oct    Nov    Dec
year
1949   119.0  104.0  118.0
1950   133.0  114.0  140.0
1951   162.0  146.0  166.0
1952   191.0  172.0  194.0
1953   211.0  180.0  201.0
1954   229.0  203.0  229.0
1955   274.0  237.0  278.0
1956   306.0  271.0  306.0
1957   347.0  305.0  336.0
1958   359.0  310.0  337.0
1959   407.0  362.0  405.0
1960   461.0  390.0  432.0

In [33]:
pivot

      passengers                                                          \
month        Jan    Feb    Mar    Apr    May    Jun    Jul    Aug    Sep
year
1949       112.0  118.0  132.0  129.0  121.0  135.0  148.0  148.0  136.0
1950       115.0  126.0  141.0  135.0  125.0  149.0  170.0  170.0  158.0
1951       145.0  150.0  178.0  163.0  172.0  178.0  199.0  199.0  184.0
1952       171.0  180.0  193.0  181.0  183.0  218.0  230.0  242.0  209.0
1953       196.0  196.0  236.0  235.0  229.0  243.0  264.0  272.0  237.0
1954       204.0  188.0  235.0  227.0  234.0  264.0  302.0  293.0  259.0
1955       242.0  233.0  267.0  269.0  270.0  315.0  364.0  347.0  312.0
1956       284.0  277.0  317.0  313.0  318.0  374.0  413.0  405.0  355.0
1957       315.0  301.0  356.0  348.0  355.0  422.0  465.0  467.0  404.0
1958       340.0  318.0  362.0  348.0  363.0  435.0  491.0  505.0  404.0
1959       360.0  342.0  406.0  396.0  420.0  472.0  548.0  559.0  463.0
1960       417.0  391.0  419.0  461.0  472.0  535.0  622.0  606.0  508.0


month    Oct    Nov    Dec
year
1949   119.0  104.0  118.0
1950   133.0  114.0  140.0
1951   162.0  146.0  166.0
1952   191.0  172.0  194.0
1953   211.0  180.0  201.0
1954   229.0  203.0  229.0
1955   274.0  237.0  278.0
1956   306.0  271.0  306.0
1957   347.0  305.0  336.0
1958   359.0  310.0  337.0
1959   407.0  362.0  405.0
1960   461.0  390.0  432.0

In [34]:
pivot.sum(axis=1)

year
1949    1520.0
1950    1676.0
1951    2042.0
1952    2364.0
1953    2700.0
1954    2867.0
1955    3408.0
1956    3939.0
1957    4421.0
1958    4572.0
1959    5140.0
1960    5714.0
dtype: float64

In [35]:
pivot

      passengers                                                          \
month        Jan    Feb    Mar    Apr    May    Jun    Jul    Aug    Sep
year
1949       112.0  118.0  132.0  129.0  121.0  135.0  148.0  148.0  136.0
1950       115.0  126.0  141.0  135.0  125.0  149.0  170.0  170.0  158.0
1951       145.0  150.0  178.0  163.0  172.0  178.0  199.0  199.0  184.0
1952       171.0  180.0  193.0  181.0  183.0  218.0  230.0  242.0  209.0
1953       196.0  196.0  236.0  235.0  229.0  243.0  264.0  272.0  237.0
1954       204.0  188.0  235.0  227.0  234.0  264.0  302.0  293.0  259.0
1955       242.0  233.0  267.0  269.0  270.0  315.0  364.0  347.0  312.0
1956       284.0  277.0  317.0  313.0  318.0  374.0  413.0  405.0  355.0
1957       315.0  301.0  356.0  348.0  355.0  422.0  465.0  467.0  404.0
1958       340.0  318.0  362.0  348.0  363.0  435.0  491.0  505.0  404.0
1959       360.0  342.0  406.0  396.0  420.0  472.0  548.0  559.0  463.0
1960       417.0  391.0  419.0  461.0  472.0  535.0  622.0  606.0  508.0


month    Oct    Nov    Dec
year
1949   119.0  104.0  118.0
1950   133.0  114.0  140.0
1951   162.0  146.0  166.0
1952   191.0  172.0  194.0
1953   211.0  180.0  201.0
1954   229.0  203.0  229.0
1955   274.0  237.0  278.0
1956   306.0  271.0  306.0
1957   347.0  305.0  336.0
1958   359.0  310.0  337.0
1959   407.0  362.0  405.0
1960   461.0  390.0  432.0

In [36]:
pivot.assign(
    sum_of_passengers = pivot.sum(axis=1)
)

      passengers                                                          \
month        Jan    Feb    Mar    Apr    May    Jun    Jul    Aug    Sep
year
1949       112.0  118.0  132.0  129.0  121.0  135.0  148.0  148.0  136.0
1950       115.0  126.0  141.0  135.0  125.0  149.0  170.0  170.0  158.0
1951       145.0  150.0  178.0  163.0  172.0  178.0  199.0  199.0  184.0
1952       171.0  180.0  193.0  181.0  183.0  218.0  230.0  242.0  209.0
1953       196.0  196.0  236.0  235.0  229.0  243.0  264.0  272.0  237.0
1954       204.0  188.0  235.0  227.0  234.0  264.0  302.0  293.0  259.0
1955       242.0  233.0  267.0  269.0  270.0  315.0  364.0  347.0  312.0
1956       284.0  277.0  317.0  313.0  318.0  374.0  413.0  405.0  355.0
1957       315.0  301.0  356.0  348.0  355.0  422.0  465.0  467.0  404.0
1958       340.0  318.0  362.0  348.0  363.0  435.0  491.0  505.0  404.0
1959       360.0  342.0  406.0  396.0  420.0  472.0  548.0  559.0  463.0
1960       417.0  391.0  419.0  461.0  472.0  535.0  622.0  606.0  508.0

                           sum_of_passengers
month    Oct    Nov    Dec
year
1949   119.0  104.0  118.0            1520.0
1950   133.0  114.0  140.0            1676.0
1951   162.0  146.0  166.0            2042.0
1952   191.0  172.0  194.0            2364.0
1953   211.0  180.0  201.0            2700.0
1954   229.0  203.0  229.0            2867.0
1955   274.0  237.0  278.0            3408.0
1956   306.0  271.0  306.0            3939.0
1957   347.0  305.0  336.0            4421.0
1958   359.0  310.0  337.0            4572.0
1959   407.0  362.0  405.0            5140.0
1960   461.0  390.0  432.0            5714.0

### resampling